#xml

<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
 
    <modelVersion>4.0.0</modelVersion> 
 
    <groupId>com.example</groupId> 
    <artifactId>calculator</artifactId> 
    <version>1.0-SNAPSHOT</version> 
 
    <name>calculator</name> 
 
    <properties> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
        <maven.compiler.release>17</maven.compiler.release> 
    </properties> 
 
    <!-- JUnit 5 Dependencies --> 
    <dependencies> 
        <dependency> 
            <groupId>org.junit.jupiter</groupId> 
            <artifactId>junit-jupiter</artifactId> 
            <version>5.11.0</version> 
            <scope>test</scope> 
        </dependency> 
    </dependencies> 
 
    <build> 
        <plugins> 
 
            <!-- Compiler Plugin --> 
            <plugin> 
                <artifactId>maven-compiler-plugin</artifactId> 
                <version>3.13.0</version> 
            </plugin> 
 
            <!-- Surefire Plugin (Required for JUnit 5) --> 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-surefire-plugin</artifactId> 
                <version>3.0.0</version> 
            </plugin> 
 
            <!-- JaCoCo Plugin --> 
            <plugin> 
                <groupId>org.jacoco</groupId> 
                <artifactId>jacoco-maven-plugin</artifactId> 
                <version>0.8.11</version> 
 
                <executions> 
 
                    <!-- Attach JaCoCo agent --> 
                    <execution> 
                        <goals> 
                            <goal>prepare-agent</goal> 
                        </goals> 
                    </execution> 
 
                    <!-- Generate coverage report --> 
                    <execution> 
                        <id>report</id> 
                        <phase>verify</phase> 
                        <goals> 
                            <goal>report</goal> 
                        </goals> 
                    </execution> 
 
                </executions> 
            </plugin> 
</plugins> 
</build> 
</project>
